<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      a{
        color: red;
      }
      div{
        border: 1px solid black;
      }
      div a{
        color: green;
      }
      li{
        border: 1px solid black;
      }
      li a{
        color: blue;
      }
      #exec-bio{
        background-color: lightgrey;
      }
      #practice-1{
        background-color: orange;
      }
      .bio-box{
        border:1px solid black;
      }
      .bio-box a{
        color: green;
      }
      .practice-2{
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li id="practice-1">
        <a href="https://example.com/" >Link</a>
      </li>
      <li>
        <a href="https://example.com/" >Link</a>
      </li>
      <li>
        <a href="https://example.com/" >Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box practice-2">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box practice-2">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box practice-2">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box practice-2">
      <a href="https://example.com/">I'm a link</a>
    </div>
  </body>
</html>